#include "team.h"

Team::Team(QObject *parent, int CarIDX, Track *reftrack) : QObject(parent)
{
  this->reftrack = reftrack;
  this->CarIDX = CarIDX;
  this->curlap = -1;
  this->lap_dct = -1;
  this->TrackSurface = -1;
  this->currentstint = -1;
  this->distance_driven = -1;
}

void Team::update_from_telemetry(ir_tel_vars *v){
  
  if(this->curlap != v->CarIdxLap->value[this->CarIDX].toInt()){
      this->curlap = v->CarIdxLap->value[this->CarIDX].toInt();      
    }
  
}

void Team::update_from_sessionstring(SessionString *s){
  
}




